/*
SQLyog Ultimate v8.82 
MySQL - 5.1.50-community : Database - atmmgmt
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`atmmgmt` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `atmmgmt`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `User` varchar(15) NOT NULL,
  `Pswd` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`User`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `admin` */

insert  into `admin`(`User`,`Pswd`) values ('Inshaal','hewlett');

/*Table structure for table `open_account_table` */

DROP TABLE IF EXISTS `open_account_table`;

CREATE TABLE `open_account_table` (
  `ac_no` bigint(12) NOT NULL,
  `ac_type` varchar(15) DEFAULT NULL,
  `cardno` bigint(16) NOT NULL,
  `passwd` int(4) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `f_name` varchar(30) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `phone` bigint(13) DEFAULT NULL,
  `addr` varchar(50) DEFAULT NULL,
  `intro` varchar(30) DEFAULT NULL,
  `ac_intro` varchar(12) DEFAULT NULL,
  `occupation` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ac_no`,`cardno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `open_account_table` */

insert  into `open_account_table`(`ac_no`,`ac_type`,`cardno`,`passwd`,`name`,`f_name`,`amount`,`phone`,`addr`,`intro`,`ac_intro`,`occupation`) values (64321011210,'Saving',1210121012101210,1210,'Imtiyaz Khan','Munavvar ',7000,918795935509,'Lucknow','null','null','Student'),(64321011898,'Saving',8962896289628962,8962,'Inshaal Nazmi','Arshad Javed',1400,9619789793,'537 F/124,Indrapuri colony,IIM road,Lucknow','Rafat Nazmi','64321011888','Principal'),(64321011899,'Saving',1234567887654321,1111,'Farhaj Hussain','MujiburRahman',12800,919876543210,'Rani Baug Mau','Inshaal Nazmi','64321011898','Student'),(64321011900,'Current',9090878778900987,2423,'Sayyed Ahad','Mohammed Shabbir',100,9898898900,'Sarai Shah Alam,Barabanki','','',''),(64321011901,'Saving',7890345678903456,5748,'Areeb Kamal','Mr. Kamal',21500,919621236802,'Tedi Puliya,Kursi Road, Lucknow','Inshaal Nazmi','64321011898','Student'),(64321011902,'Saving',8962568389625683,5683,'Uzma Bano','Fakir Mohammad',20000,9651082863,'Sarai shah alam, Barabanki,Uttar pradesh','Nazmi Inshaal','64321011898','Housewife'),(64321011905,'Saving',8989989889899898,9999,'Vijay Pratap','Dhirendra Pratap',900,919634036191,'aligarh','Null','Null','Police'),(64321011907,'Saving',8765876587658765,8765,'deepti singh','dinesh kumar',1000,917897079477,'kakori','null','null','student'),(64321011909,'Saving',7890123443217890,9090,'Harikesh Verma','Suresh C Verma',1300,919554306046,'BKT  ','Null','Null','Student'),(64321011910,'Saving',9876543210987650,9870,'Masroof Khan','Masood Khan',800,917080076363,'Sitapur UP','null','null','Student'),(64321011911,'Saving',2345678998765432,9119,'Salim Khan','Mr. Khan',2300,9191917750,'Mau ','Null','Null','Student'),(64321011915,'Saving',7860786078607860,7860,'Asad Beg','Hafiz Mansoor Beg',2900,9889531853,'Raunahi','null','null','Student'),(64321011999,'Saving',1234567890123456,1111,'Raheem Khan','Sujat Khan',14000,7786844543,'Sherwani nagar','null','null','Manager');

/*Table structure for table `transaction` */

DROP TABLE IF EXISTS `transaction`;

CREATE TABLE `transaction` (
  `ac_no` decimal(12,0) NOT NULL,
  `date` varchar(50) NOT NULL,
  `amount` double NOT NULL,
  `ways` varchar(20) NOT NULL,
  `balance` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `transaction` */

insert  into `transaction`(`ac_no`,`date`,`amount`,`ways`,`balance`) values ('64321011899','Fri Oct 20 00:10:32 IST 2017',2000,'Transfer',8000),('64321011898','Fri Oct 20 00:10:32 IST 2017',2000,'Send',8000),('64321011899','Fri Oct 20 00:36:51 IST 2017',1000,'Transfer',9000),('64321011898','Fri Oct 20 00:36:51 IST 2017',1000,'Send',7000),('64321011899','Fri Oct 20 15:51:12 IST 2017',1000,'Transfer',10000),('64321011898','Fri Oct 20 15:51:12 IST 2017',1000,'Send',6000),('64321011899','Fri Oct 20 15:57:26 IST 2017',1000,'Transfer',11000),('64321011898','Fri Oct 20 15:57:26 IST 2017',1000,'Send',5000),('64321011898','Fri Oct 20 16:00:17 IST 2017',1000,'Transfer',6000),('64321011899','Fri Oct 20 16:28:29 IST 2017',2000,'Transfer',13000),('64321011898','Fri Oct 20 16:28:29 IST 2017',2000,'Send',4000),('64321011899','Fri Oct 20 16:30:43 IST 2017',1000,'Transfer',14000),('64321011898','Fri Oct 20 16:30:43 IST 2017',1000,'Send',3000),('64321011899','Fri Oct 20 16:46:10 IST 2017',1000,'Transfer',15000),('64321011898','Fri Oct 20 16:46:10 IST 2017',1000,'Send',2000),('64321011898','Sat Oct 21 10:33:07 IST 2017',1000,'Withdraw',1000),('64321011898','Sat Oct 21 10:34:44 IST 2017',5000,'Deposit',6000),('64321011899','Sat Oct 21 10:35:19 IST 2017',2000,'Transfer',17000),('64321011898','Sat Oct 21 10:35:19 IST 2017',2000,'Send',4000),('64321011898','Sat Oct 21 12:53:48 IST 2017',100,'Withdraw',3900),('64321011898','Sat Oct 21 12:58:00 IST 2017',2000,'Withdraw',1900),('64321011898','Sat Oct 21 13:06:32 IST 2017',20000,'Deposit',21900),('64321011898','Sat Oct 21 13:06:52 IST 2017',10000,'Withdraw',11900),('64321011898','Sat Oct 21 13:06:59 IST 2017',1000,'Withdraw',10900),('64321011898','Sat Oct 21 13:07:11 IST 2017',500,'Withdraw',10400),('64321011898','Sat Oct 21 13:07:18 IST 2017',100,'Withdraw',10300),('64321011898','Sat Oct 21 13:07:23 IST 2017',200,'Withdraw',10100),('64321011898','Sat Oct 21 13:07:51 IST 2017',100,'Withdraw',10000),('64321011898','Sat Oct 21 13:09:50 IST 2017',10000,'Withdraw',0),('64321011898','Sat Oct 21 13:11:58 IST 2017',10000,'Deposit',10000),('64321011898','Sat Oct 21 13:15:56 IST 2017',1000,'Withdraw',9000),('64321011899','Sun Oct 22 14:27:33 IST 2017',1000,'Withdraw',16000),('64321011899','Sun Oct 22 14:31:41 IST 2017',1000,'Deposit',17000),('64321011898','Sun Oct 22 14:37:33 IST 2017',2000,'Transfer',11000),('64321011899','Sun Oct 22 14:37:33 IST 2017',2000,'Send',15000),('64321011899','Sun Oct 22 14:37:48 IST 2017',1000,'Withdraw',14000),('64321011899','Sun Oct 22 14:37:59 IST 2017',100,'Withdraw',13900),('64321011898','Mon Oct 23 13:13:18 IST 2017',1000,'Withdraw',10000),('64321011898','Mon Oct 23 13:13:51 IST 2017',2000,'Deposit',12000),('64321011899','Mon Oct 23 13:15:20 IST 2017',1000,'Transfer',14900),('64321011898','Mon Oct 23 13:15:20 IST 2017',1000,'Send',11000),('64321011898','Mon Oct 23 13:15:41 IST 2017',5000,'Withdraw',6000),('64321011898','Mon Oct 23 13:22:27 IST 2017',10000,'Deposit',16000),('64321011898','Mon Oct 23 13:23:45 IST 2017',100,'Withdraw',15900),('64321011898','Mon Oct 23 13:23:51 IST 2017',200,'Withdraw',15700),('64321011898','Mon Oct 23 13:23:57 IST 2017',500,'Withdraw',15200),('64321011898','Mon Oct 23 13:24:02 IST 2017',1000,'Withdraw',14200),('64321011898','Mon Oct 23 16:35:19 IST 2017',100,'Withdraw',14100),('64321011898','Mon Oct 23 16:35:27 IST 2017',100,'Withdraw',14000),('64321011898','Mon Oct 23 17:50:41 IST 2017',1000,'Withdraw',13000),('64321011898','Mon Oct 23 17:54:25 IST 2017',1000,'Withdraw',12000),('64321011898','Mon Oct 23 18:30:47 IST 2017',2000,'Withdraw',10000),('64321011898','Mon Oct 23 18:33:40 IST 2017',1000,'Withdraw',9000),('64321011898','Mon Oct 23 18:35:24 IST 2017',100,'Withdraw',8900),('64321011898','Mon Oct 23 18:51:39 IST 2017',100,'Withdraw',8800),('64321011898','Mon Oct 23 18:53:47 IST 2017',100,'Withdraw',8700),('64321011898','Mon Oct 23 19:02:24 IST 2017',1000,'Withdraw',7700),('64321011898','Mon Oct 23 19:04:11 IST 2017',1000,'Deposit',8700),('64321011899','Mon Oct 23 19:05:10 IST 2017',100,'Transfer',15000),('64321011898','Mon Oct 23 19:05:11 IST 2017',100,'Send',8600),('64321011898','Mon Oct 23 19:05:52 IST 2017',200,'Withdraw',8400),('64321011898','Mon Oct 23 19:21:49 IST 2017',1000,'Withdraw',7400),('64321011899','Tue Oct 24 17:09:15 IST 2017',5000,'Transfer',20000),('64321011898','Tue Oct 24 17:09:16 IST 2017',5000,'Send',2400),('64321011899','Tue Oct 24 17:11:21 IST 2017',7500,'Withdraw',12500),('64321011899','Tue Oct 24 19:11:41 IST 2017',1100,'Withdraw',11400),('64321011899','Tue Oct 24 19:12:24 IST 2017',100,'Withdraw',11300),('64321011899','Tue Oct 24 19:13:10 IST 2017',1200,'Deposit',12500),('64321011899','Tue Oct 24 19:13:10 IST 2017',1200,'Deposit',13700),('64321011898','Tue Oct 24 19:14:44 IST 2017',5000,'Transfer',7400),('64321011899','Tue Oct 24 19:14:44 IST 2017',5000,'Send',8700),('64321011900','Tue Oct 24 20:37:16 IST 2017',300,'Deposit',300),('64321011900','Tue Oct 24 20:37:53 IST 2017',100,'Withdraw',200),('64321011898','Tue Oct 24 20:39:00 IST 2017',100,'Transfer',7500),('64321011900','Tue Oct 24 20:39:00 IST 2017',100,'Send',100),('64321011897','Mon Oct 30 21:54:25 IST 2017',9000,'Deposit',9000),('64321011905','Tue Oct 31 13:50:07 IST 2017',1000,'Deposit',1000),('64321011905','Tue Oct 31 13:51:28 IST 2017',100,'Withdraw',900),('64321011898','Wed Nov 01 15:17:45 IST 2017',1000,'Withdraw',6500),('64321011898','Fri Nov 03 09:57:39 IST 2017',1000,'Withdraw',5500),('64321011898','Fri Nov 03 09:58:09 IST 2017',1000,'Deposit',6500),('64321011899','Fri Nov 03 09:59:14 IST 2017',1000,'Transfer',9700),('64321011898','Fri Nov 03 09:59:14 IST 2017',1000,'Send',5500),('64321011907','Fri Nov 03 11:10:21 IST 2017',1000,'Deposit',1000),('64321011908','Fri Nov 03 11:14:06 IST 2017',100,'Deposit',100),('64321011908','Fri Nov 03 11:16:37 IST 2017',1000,'Deposit',1100),('64321011908','Fri Nov 03 11:16:53 IST 2017',500,'Withdraw',600),('64321011909','Fri Nov 03 11:51:35 IST 2017',9000,'Deposit',9000),('64321011909','Fri Nov 03 11:56:49 IST 2017',700,'Withdraw',8300),('64321011909','Fri Nov 03 11:57:51 IST 2017',1000,'Deposit',9300),('64321011898','Fri Nov 03 11:59:42 IST 2017',9000,'Transfer',14500),('64321011909','Fri Nov 03 11:59:42 IST 2017',9000,'Send',300),('64321011910','Fri Nov 03 12:06:59 IST 2017',800,'Deposit',800),('64321011898','Sat Nov 04 11:47:49 IST 2017',100,'Withdraw',14400),('64321011898','Sat Nov 04 11:50:29 IST 2017',1000,'Withdraw',13400),('64321011898','Sun Nov 05 15:38:55 IST 2017',10000,'Withdraw',3400),('64321011901','Mon Nov 06 11:29:17 IST 2017',100,'Withdraw',900),('64321011901','Mon Nov 06 11:29:57 IST 2017',100,'Withdraw',800),('64321011901','Mon Nov 06 11:30:32 IST 2017',22000,'Deposit',22800),('64321011898','Mon Nov 06 11:31:28 IST 2017',200,'Transfer',3600),('64321011901','Mon Nov 06 11:31:28 IST 2017',200,'Send',22600),('64321011999','Mon Nov 06 22:47:28 IST 2017',5000,'Deposit',5000),('64321011999','Mon Nov 06 22:49:37 IST 2017',1000,'Withdraw',4000),('64321011999','Mon Nov 06 22:50:10 IST 2017',10000,'Deposit',14000),('64321011898','Tue Nov 07 12:02:30 IST 2017',1000,'Withdraw',2600),('64321011898','Tue Nov 07 12:02:58 IST 2017',1000,'Withdraw',1600),('64321011898','Tue Nov 07 12:11:20 IST 2017',900,'Deposit',2500),('64321011899','Tue Nov 07 12:16:34 IST 2017',1000,'Transfer',10700),('64321011898','Tue Nov 07 12:16:34 IST 2017',1000,'Send',1500),('64321011898','Thu Nov 09 20:03:36 IST 2017',1000,'Deposit',2500),('64321011915','Sat Nov 11 17:23:46 IST 2017',2000,'Deposit',2000),('64321011915','Sat Nov 11 17:25:08 IST 2017',100,'Withdraw',1900),('64321011915','Sat Nov 11 17:25:21 IST 2017',1000,'Deposit',2900),('64321011898','Tue Nov 14 16:17:28 IST 2017',100,'Withdraw',2400),('64321011898','Tue Nov 14 16:17:37 IST 2017',100,'Deposit',2500),('64321011899','Tue Nov 14 16:18:10 IST 2017',100,'Transfer',10800),('64321011898','Tue Nov 14 16:18:10 IST 2017',100,'Send',2400),('64321011898','Fri Nov 17 22:10:19 IST 2017',6000,'Deposit',8400),('64321011898','Fri Nov 17 22:10:52 IST 2017',6000,'Withdraw',2400),('64321011899','Fri Nov 17 22:11:52 IST 2017',900,'Transfer',11700),('64321011898','Fri Nov 17 22:11:52 IST 2017',900,'Send',1500),('64321011898','Mon Nov 20 14:38:05 IST 2017',1000,'Withdraw',500),('64321011898','Tue Nov 21 13:18:23 IST 2017',2000,'Deposit',2500),('64321011898','Tue Nov 21 13:18:45 IST 2017',1000,'Withdraw',1500),('64321011909','Thu Nov 23 12:35:45 IST 2017',1000,'Transfer',1300),('64321011901','Thu Nov 23 12:35:45 IST 2017',1000,'Send',21600),('64321011901','Thu Nov 23 12:37:13 IST 2017',100,'Withdraw',21500),('64321011901','Thu Nov 23 12:39:28 IST 2017',100,'Withdraw',21400),('64321011901','Thu Nov 23 12:39:39 IST 2017',100,'Deposit',21500),('64321011898','Fri Nov 24 11:35:45 IST 2017',1200,'Deposit',2700),('64321011911','Sun Nov 26 18:04:50 IST 2017',2300,'Deposit',2300),('64321011898','Tue Dec 05 21:23:43 IST 2017',2000,'Withdraw',700),('64321011898','Tue Dec 05 21:24:17 IST 2017',10000,'Deposit',10700),('64321011210','Tue Dec 05 21:28:39 IST 2017',1000,'Deposit',1000),('64321011210','Tue Dec 05 21:31:11 IST 2017',1000,'Deposit',2000),('64321011210','Tue Dec 05 21:32:12 IST 2017',5000,'Transfer',7000),('64321011898','Tue Dec 05 21:32:12 IST 2017',5000,'Send',5700),('64321011899','Wed Jan 17 18:41:15 IST 2018',100,'Transfer',11800),('64321011898','Wed Jan 17 18:41:15 IST 2018',100,'Send',5600),('64321011898','Sat Feb 10 19:20:51 IST 2018',1000,'Withdraw',4600),('64321011898','Sat Feb 10 19:21:14 IST 2018',1000,'Deposit',5600),('64321011899','Sat Feb 10 19:22:41 IST 2018',1000,'Transfer',12800),('64321011898','Sat Feb 10 19:22:41 IST 2018',1000,'Send',4600),('64321011898','Sat May 05 15:46:19 IST 2018',1200,'Withdraw',3400),('64321011898','Fri Jun 29 14:28:52 IST 2018',2000,'Withdraw',1400),('64321011898','Thu Jul 05 17:35:26 IST 2018',1000,'Withdraw',400),('64321011898','Thu Jul 05 17:35:40 IST 2018',2000,'Deposit',2400),('64321011898','Thu Jul 05 17:35:57 IST 2018',1000,'Withdraw',1400),('64321011898','Thu Jul 05 17:38:56 IST 2018',1000,'Transfer',2400),('64321011898','Thu Jul 05 17:38:57 IST 2018',1000,'Send',1400);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
